name=rootFujitsuLogger


appenders=consl, logfile, rollLogfile, dailyRollFile
appender.consl.type=Console
appender.consl.name=CONSOLE
appender.consl.layout.type=PatternLayout
appender.consl.layout.pattern=%-6d{dd-MMM-yyy hh:mm:ss} (%p) [%msg] - %c{1} %n

appender.logfile.type=File
appender.logfile.name=LOGFILE
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern=%-6d{dd-MMM-yyy hh:mm:ss} (%p) [%msg] - %c{1} %n
appender.logfile.fileName=src/logs/mathfile.log

appender.rollLogfile.type=RollFile
appender.rollLogfile.name=RLOGFILE
appender.rollLogfile.fileName=src/logs/mathrlog.log
appender.rollLogfile.filePattern=src/logs/mathrlog.%i.log

appender.rollLogfile.policies.type=Policies
appender.rollLogfile.policies.size.type=SizeBasedTriggeringPolicy
appender.rollLogfile.policies.size.size=1KB
appender.rollLogfile.strategy.type=DefaultRolloverStrategy
appender.rollLogfile.strategy.max=10

appender.dailyRollFile.type=DailyRollingFile
appender.dailyRollFile.name=DLOGFILE
appender.dailyRollFile.layout.type=PatternLayout
appender.dailyRollFile.layout.pattern=%-6d{dd-MMM-yyy hh:mm:ss} (%p) [%msg] - %c{1} %n

appender.dailyRollFile.fileName=src/logs/mathdlog.log
appender.dailyRollFile.filePattern=src/logs/mathdlog.%d{dd-MM-yyyy-HH-mm-ss}.log
appender.dailyRollFile.policies.type=Policies
appender.dailyRollFile.policies.time.type=TimeBasedTriggeringPolicy
appender.dailyRollFile.policies.time.interval=1
appender.dailyRollFile.strategy.type=DefaultRolloverStrategy


loggers=fileLogger, rollLogger, dailyLogger
logger.fileLogger.name=logger1
logger.fileLogger.level=error
logger.fileLogger.appenderRefs=fileToAppender
logger.fileLogger.appenderRef.fileToAppender.ref=LOGFILE

logger.rollLogger.name=logger2
logger.rollLogger.level=info
logger.rollLogger.appenderRefs=rollToAppender
logger.rollLogger.appenderRef.rollToAppender.ref=RLOGFILE

logger.dailyLogger.name=logger3
logger.dailyLogger.level=info
logger.dailyLogger.appenderRefs=dailyToAppender
logger.dailyLogger.appenderRef.dailyToAppender.ref=DLOGFILE

rootLogger.level=info
rootLogger.appenderRefs=rootToConsole
rootLogger.appenderRef.rootToConsole.ref=CONSOLE

